actions-mn/build-and-publish/action.yml
name: 'build-and-publish'
description: 'Perform metanorma site generate and upload pages artifact'
inputs:
  source-path:
    description: Source path, usually directory where configuration
      (manifest) file is
    default: '.'
  output-dir:
    description: Output directory for generated site
    default: site
  config-file:
    description: 'Metanorma configuration (mainfest) file'
    default: metanorma.yml
  agree-to-terms:
    description: 'Agree / Disagree with all third-party licensing terms
      presented (WARNING: do know what you are agreeing with!)'
    default: '' # false
  use-bundler:
    description: 'Run in bundler'
    default: '' # false

runs:
  using: "composite"
  steps:
    - uses: actions-mn/cache@v1

    - uses: actions-mn/site-gen@v1
      with:
        source-path: ${{ inputs.source-path }}
        config-file: ${{ inputs.config-file }}
        output-dir: ${{ inputs.output-dir }}
        agree-to-terms: ${{ inputs.source-path }}
        use-bundler: ${{ inputs.use-bundler }}

    - uses: actions/configure-pages@v2
      id: pages

    - uses: actions/upload-pages-artifact@v1
      with:
        path: ${{ inputs.source-path }}/${{ inputs.output-dir }}

metanorma/scc-ab-docs/.github/workflows/generate.yml
- uses: actions-mn/build-and-publish@main
  with:
    agree-to-terms: true