actions-mn/build-and-publish/action.yml
name: 'build-and-publish'
description: 'Perform metanorma site generate and upload pages artifact'
inputs:
  token:
    description: Required if destination='default'. Just pass `secrets.GITHUB_TOKEN`
    default: ''
  source-path:
    description: Source path, usually directory where configuration
      (manifest) file is
    default: '.'
  output-dir:
    description: Output directory for generated site
    default: _site
  config-file:
    description: 'Metanorma configuration (mainfest) file'
    default: metanorma.yml
  agree-to-terms:
    description: 'Agree / Disagree with all third-party licensing terms
      presented (WARNING: do know what you are agreeing with!)'
    default: '' # false
  install-fonts:
    description: 'Install missing fonts'
    default: 'true'
  continue-without-fonts:
    description: 'Continue processing even when fonts are missing'
    default: '' # false
  use-bundler:
    description: 'Run in bundler'
    default: '' # false
  destination:
    description: 'What is a target of the action. At this moment `default`, `gh-pages` or `artifact` is available'
    default: default
  artifact-name:
    description: 'Name of artifact to upload'
    default: github-pages
outputs:
  gh-pages-enabled:
    description: "Random number"
    value: ${{ steps.pages-status.outputs.enabled }}

runs:
  using: "composite"
  steps:
    - uses: actions-mn/cache@v1

    - uses: actions-mn/site-gen@v2
      with:
        source-path: ${{ inputs.source-path }}
        config-file: ${{ inputs.config-file }}
        output-dir: ${{ inputs.output-dir }}
        agree-to-terms: ${{ inputs.agree-to-terms }}
        install-fonts: ${{ inputs.install-fonts }}
        continue-without-fonts: ${{ inputs.continue-without-fonts }}
        use-bundler: ${{ inputs.use-bundler }}

    - if: ${{ inputs.destination == 'default' }}
      id: pages-status
      uses: metanorma/ci/gh-pages-status-action@main
      with:
        token: ${{ inputs.token }}

    - if: ${{ inputs.destination == 'gh-pages' || steps.pages-status.outputs.enabled == 'true' }}
      uses: actions/configure-pages@v4

    - if: ${{ inputs.destination == 'gh-pages' || steps.pages-status.outputs.enabled == 'true' }}
      uses: actions/upload-pages-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.source-path }}/${{ inputs.output-dir }}

    - if: ${{ inputs.destination == 'artifact' || steps.pages-status.outputs.enabled == 'false' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.source-path }}/${{ inputs.output-dir }}
        if-no-files-found: error

metanorma/ACVP-standalone/.github/workflows/docker-build.yml
- name: Metanorma generate site
  id: build-and-publish
  uses: actions-mn/build-and-publish@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    agree-to-terms: true
    destination: none